<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="rootNode" prefHeight="800.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.teafactory.controller.OrderFormController">
  <children>
      <ImageView fitHeight="831.0" fitWidth="393.0" layoutX="4.0" layoutY="-1.0">
         <image>
            <Image url="@../asserts.icon/d171bac12ab1477290fe30840f2aa095.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="80.0" arcWidth="80.0" height="516.0" layoutX="75.0" layoutY="203.0" opacity="0.72" stroke="BLACK" strokeType="INSIDE" width="295.0" />
      <JFXButton buttonType="RAISED" layoutX="100.0" layoutY="217.0" onAction="#btnCategoryOnAction" prefHeight="29.0" prefWidth="90.0" style="-fx-background-color: #556B2F;" text="Category" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="101.0" layoutY="295.0" onAction="#btnInvoiceOnAction" prefHeight="30.0" prefWidth="90.0" style="-fx-background-color: #556B2F;" text="Invoice" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="101.0" layoutY="535.0" onAction="#btnSaleOnAction" prefHeight="21.0" prefWidth="82.0" style="-fx-background-color: #556B2F;" text="Sale" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="101.0" layoutY="254.0" onAction="#btnInventoryOnAction" prefHeight="29.0" prefWidth="90.0" style="-fx-background-color: #556B2F;" text="Inventory" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="101.0" layoutY="416.0" onAction="#btnTransportOnAction" prefHeight="18.0" prefWidth="90.0" style="-fx-background-color: #556B2F;" text="Transport" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="104.0" layoutY="454.0" onAction="#btnSellerOnAction" prefHeight="18.0" prefWidth="76.0" style="-fx-background-color: #556B2F;" text="Seller" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="101.0" layoutY="493.0" onAction="#btnPaymentsOnAction" prefHeight="29.0" prefWidth="90.0" style="-fx-background-color: #556B2F;" text="Payments" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="101.0" layoutY="379.0" onAction="#btnOrdersOnAction" prefHeight="26.0" prefWidth="90.0" style="-fx-background-color: #556B2F;" text="Orders" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="101.0" layoutY="338.0" onAction="#btnReturnsOnAction" prefHeight="29.0" prefWidth="90.0" style="-fx-background-color: #556B2F;" text="Returns" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="101.0" layoutY="658.0" onAction="#btnCoopmarketOnAction" prefHeight="29.0" prefWidth="124.0" style="-fx-background-color: #556B2F;" text="Co-op Market" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="101.0" layoutY="573.0" onAction="#btnEmployeeOnAction" prefHeight="30.0" prefWidth="89.0" style="-fx-background-color: #556B2F;" text="Employee" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="101.0" layoutY="614.0" onAction="#btnCustomerOnAction" prefHeight="34.0" prefWidth="106.0" style="-fx-background-color: #556B2F;" text="Customers" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="60.0" layoutY="789.0" onAction="#btnSettingsOnAction" prefHeight="21.0" prefWidth="82.0" style="-fx-background-color: #BDB76B; -fx-background-radius: 50; -fx-border-color: black; -fx-border-radius: 50;" text="Settings" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Bold Italic" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="273.0" layoutY="788.0" onAction="#btnLogOutOnAction" prefHeight="28.0" prefWidth="100.0" style="-fx-background-color: #BDB76B; -fx-border-radius: 50; -fx-border-color: black; -fx-background-radius: 50;" text="Log out" textFill="WHITE">
         <font>
            <Font name="Book Antiqua Bold Italic" size="16.0" />
         </font>
      </JFXButton>
      <AnchorPane layoutX="397.0" layoutY="30.0" prefHeight="800.0" prefWidth="662.0" style="-fx-background-color: brown; -fx-background-radius: 50;">
         <children>
            <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="831.0" layoutX="-1.0" layoutY="-31.0" stroke="BLACK" strokeType="INSIDE" width="668.0" />
            <DatePicker layoutX="455.0" layoutY="22.0" promptText="2024/5/12" style="-fx-background-radius: black;" />
            <JFXButton buttonType="RAISED" layoutX="505.0" layoutY="412.0" onAction="#btnSaveOnAction" prefHeight="26.0" prefWidth="76.0" ripplerFill="#dcdcdc" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 50; -fx-border-radius: 50;" text="Save " textFill="#37463b">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </JFXButton>
            <Text fx:id="txtOrderId" layoutX="333.0" layoutY="118.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order id :" wrappingWidth="90.39999999999998">
               <font>
                  <Font name="Serif Bold" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="txtTransporterId" layoutX="433.0" layoutY="100.0" prefHeight="13.0" prefWidth="187.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 50; -fx-background-radius: 50;" />
            <Text layoutX="333.0" layoutY="194.0" strokeType="OUTSIDE" strokeWidth="0.0" text="order price:" wrappingWidth="89.60000000000002">
               <font>
                  <Font name="Serif Bold" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="txtOrderPrice" layoutX="433.0" layoutY="176.0" prefHeight="13.0" prefWidth="187.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 50; -fx-background-radius: 50;" />
            <Text layoutX="338.0" layoutY="231.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bag id :" wrappingWidth="61.6000122070312">
               <font>
                  <Font name="Serif Bold" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="txtBagId" layoutX="433.0" layoutY="213.0" prefHeight="13.0" prefWidth="187.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 50; -fx-background-radius: 50;" />
            <JFXButton buttonType="RAISED" layoutX="35.0" layoutY="18.0" onAction="#btnInventoryOnAction" prefHeight="30.0" prefWidth="406.0" style="-fx-background-color: #556B2F;" text="order Details" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua Bold Italic" size="15.0" />
               </font>
            </JFXButton>
            <Text layoutX="333.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order qunatity :" wrappingWidth="100.0">
               <font>
                  <Font name="Serif Bold" size="12.0" />
               </font>
            </Text>
            <Text layoutX="338.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="order date :" wrappingWidth="61.6000122070312">
               <font>
                  <Font name="Serif Bold" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="txtOrderQuantity" layoutX="433.0" layoutY="140.0" prefHeight="13.0" prefWidth="187.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 50; -fx-background-radius: 50;" />
            <TextField fx:id="txtOrderDate" layoutX="433.0" layoutY="248.0" prefHeight="13.0" prefWidth="187.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 50; -fx-background-radius: 50;" />
            <TableView layoutX="14.0" layoutY="470.0" prefHeight="237.0" prefWidth="648.0" style="-fx-border-color: black;">
               <columns>
                  <TableColumn fx:id="colOrderId" prefWidth="90.39990234375" text="order id" />
                  <TableColumn fx:id="colQuantity" prefWidth="90.39996337890625" text="quantity" />
                  <TableColumn fx:id="colOrderPrice" prefWidth="139.20001220703125" text="order price" />
                  <TableColumn fx:id="colBagId" prefWidth="116.0" text="bag id" />
                  <TableColumn fx:id="colDate" prefWidth="154.39996337890625" text="date" />
                  <TableColumn fx:id="colDelete" prefWidth="55.199951171875" text="dlt" />
               </columns>
            </TableView>
            <JFXButton buttonType="RAISED" layoutX="417.0" layoutY="412.0" onAction="#btnSaveOnAction" prefHeight="26.0" prefWidth="76.0" ripplerFill="#dcdcdc" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 50; -fx-border-radius: 50;" text="clear" textFill="#37463b">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </JFXButton>
            <Text layoutX="338.0" layoutY="303.0" strokeType="OUTSIDE" strokeWidth="0.0" text="item id :" wrappingWidth="61.6000122070312">
               <font>
                  <Font name="Serif Bold" size="12.0" />
               </font>
            </Text>
            <TextField fx:id="txtItemId" layoutX="433.0" layoutY="285.0" prefHeight="13.0" prefWidth="187.0" style="-fx-background-color: white; -fx-border-color: black; -fx-border-radius: 50; -fx-background-radius: 50;" />
            <JFXButton buttonType="RAISED" layoutX="238.0" layoutY="412.0" onAction="#btnUpdateOnAction" prefHeight="26.0" prefWidth="76.0" ripplerFill="#dcdcdc" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 50; -fx-border-radius: 50;" text="update" textFill="#37463b">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="321.0" layoutY="412.0" onAction="#btnDeleteOnAction" prefHeight="26.0" prefWidth="76.0" ripplerFill="#dcdcdc" style="-fx-background-color: white; -fx-border-color: black; -fx-background-radius: 50; -fx-border-radius: 50;" text="delete" textFill="#37463b">
               <font>
                  <Font name="System Bold Italic" size="12.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <Text fill="WHITE" layoutX="106.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME">
         <font>
            <Font name="Times New Roman Bold" size="37.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="60.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MORAWAKKORALE TEA FACTORY DISTRIIBUTION SYSTEM">
         <font>
            <Font name="Perpetua Bold" size="11.0" />
         </font>
      </Text>
      <Text fill="#ead7d7" layoutX="146.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DASH BOARD">
         <font>
            <Font name="Playbill" size="40.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
